PORT=8000
NODE_ENV=development
DB_LOCAL_URL=mongodb://127.0.0.1:27017/toPcart
JWT_SECRET=P27CDRC34RED
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=ffec12811a904c
SMTP_PASS=e4cc648b3686b0
SMTP_FROM_NAME=toPcart
SMTP_FROM_EMAIL=noreply@topcart.com